
QT          += core gui network sql xml
CONFIG      += qt
RESOURCES   += belenus.qrc
RC_FILE      = Belenus.rc
TEMPLATE     = app
DESTDIR      = ..
TRANSLATIONS = belenus_hu.ts \
               belenus_de.ts \
               belenus_it.ts \
               belenus_ro.ts

win32:DEFINES -= UNICODE

FORMS = ../framework/dlgcrud.ui \
    report/dlgpreview.ui \
    dlghardwaretest.ui \
    dlglogin.ui \
    dlglogs.ui \
    dlgpaneltypeedit.ui \
    dlgskintypeedit.ui \
    dlgpanelgroupedit.ui \
    dlgpaneledit.ui \
    dlgpreferences.ui \
    dlgpwdconfirm.ui \
    dlguseredit.ui \
    dlgreasontovisitedit.ui \
    wndmain.ui \
    dlginputstart.ui \
    dlgpanelstatusesedit.ui \
    dlgpatientcardtypeedit.ui \
    dlgpatientcardedit.ui \
    dlgpatientcardadd.ui \
    dlgserialreg.ui \
    dlgcassa.ui \
    dlgcassaaction.ui \
    dlgpaneluseedit.ui \
    dlgpatientcarduse.ui \
    dlgaddressedit.ui \
    dlgzipregioncityedit.ui \
    dlglicenceedit.ui \
    dlgprogress.ui \
    dlgpanelappereance.ui \
    dlgproducttypeedit.ui \
    dlgproductactiontypeedit.ui \
    dlgproductedit.ui \
    dlgguestedit.ui \
    dlgvalidtimeperiodedit.ui \
    dlgproductstorage.ui \
    dlgsecondarywindow.ui \
    dlgpatientcardsell.ui \
    dlgpatientcardrefill.ui \
    dlgdiscountedit.ui \
    dlgpaymentmethodedit.ui \
    dlgpaneltypecopy.ui \
    cdlgtest.ui \
    dlgpaneluse.ui \
    dlgCassaInOut.ui \
    dlgpatientcardassign.ui \
    dlgproductsell.ui \
    dlgchangepcvalidity.ui \
    dlgmanagedatabase.ui \
    dlgExportImport.ui \
    dlgAdvertisement.ui \
    dlgAdvertisementedit.ui \
    dlgcomment.ui \
    dlgStockProcess.ui \
    dlgDistListEdit.ui \
    dlgSendMail.ui \
    dlgSelectMailRecipient.ui \
    dlgWindowPosition.ui \
    dlgInformation.ui \
    dlgemailsedit.ui

HEADERS = belenus.h \
    ../framework/dbconnection.h \
    ../framework/dlgcrud.h \
    ../framework/qtframework.h \
    ../framework/qtlogger.h \
    ../framework/logger/DatabaseWriter.h \
    ../framework/logger/GUIWriter.h \
    ../framework/logger/ConsoleWriter.h \
    ../framework/logger/FileWriter.h \
    ../framework/qtmysqlconnection.h \
    ../framework/qtmysqlquerymodel.h \
    ../framework/sevexception.h \
    ../framework/tracer.h \
    ../framework/network/sqlResult.h \
    ../framework/network/protocolException.h \
    ../framework/network/packet.h \
    ../framework/network/CommunicationProtocol.h \
    ../language/language.h \
    crud/dlgpaneltypes.h \
    crud/dlgskintypes.h \
    crud/dlgpanelgroups.h \
    crud/dlgpanels.h \
    crud/dlgusers.h \
    crud/dlgreasontovisit.h \
    crud/dlgpanelstatuses.h \
    crud/dlgpatientcardtype.h \
    crud/dlgpatientcard.h \
    crud/dlgpanelsettings.h \
    crud/dlgaddress.h \
    crud/dlgzipregioncity.h \
    crud/dlgzipregioncityselect.h \
    crud/dlgguest.h \
    crud/dlgproduct.h \
    crud/dlgproductsell.h \
    crud/dlgproducttype.h \
    crud/dlgproductactiontype.h \
    crud/dlgpatientcardselect.h \
    crud/dlgpatientselect.h \
    crud/dlgshoppingcart.h \
    crud/dlgdiscount.h \
    crud/dlgstorno.h \
    crud/dlgpaymentmethod.h \
    crud/dlgadvertisements.h \
    crud/dlgwaitlist.h \
    crud/dlgwaitlistinfo.h \
    crud/dlgdistlist.h \
    crud/dlgemails.h \
    db/dbreasontovisit.h \
    db/dbpatientcard.h \
    db/dbpatientcardtype.h \
    db/dbpanelstatuses.h \
    db/dbuser.h \
    db/dbpaneltypes.h \
    db/dbskintypes.h \
    db/dbpanelgroups.h \
    db/dbpaneluses.h \
    db/dbcassa.h \
    db/dbdenomination.h \
    db/dbcassahistory.h \
    db/dbcassadenomination.h \
    db/dbledger.h \
    db/dbledgerdevice.h \
    db/dbpatientcardhistory.h \
    db/dbzipregioncity.h \
    db/dbaddress.h \
    db/dbpublicplace.h \
    db/dbpanels.h \
    db/dbpanelstatussettings.h \
    db/dbguest.h \
    db/dbproduct.h \
    db/dbproducttype.h \
    db/dbproductactiontype.h \
    db/dbshoppingcart.h \
    db/dbproducthistory.h \
    db/dbvalidtimeperiods.h \
    db/dbdiscount.h \
    db/dbpaymentmethod.h \
    db/dbpatientcardunits.h \
    db/dbapplicationaction.h \
    db/dbadvertisements.h \
    db/dbwaitlist.h \
    db/dbdistlist.h \
    db/dbsendmail.h \
    dlg/dlghardwaretest.h \
    dlg/dlglogin.h \
    dlg/dlglogs.h \
    dlg/dlgpreferences.h \
    dlg/dlgpwdconfirm.h \
    dlg/dlginputstart.h \
    dlg/dlgpatientcardadd.h \
    dlg/dlgserialreg.h \
    dlg/dlgcassaaction.h \
    dlg/dlgpanelappereance.h \
    dlg/dlgpaneltimecopy.h \
    dlg/dlgpaneluse.h \
    dlg/dlgcassainout.h \
    dlg/dlgpatientcardassign.h \
    dlg/dlgchangepcvalidity.h \
    dlg/dlgmanagedatabase.h \
    dlg/dlgexportimport.h \
    dlg/dlgcomment.h \
    dlg/dlgstockprocess.h \
    dlg/dlginformation.h \
    dlg/dlgsendmail.h \
    dlg/dlgselectmailrecipient.h \
    dlg/dlgwindowposition.h \
    edit/dlgpaneltypeedit.h \
    edit/dlgskintypeedit.h \
    edit/dlgpanelgroupedit.h \
    edit/dlgpaneledit.h \
    edit/dlguseredit.h \
    edit/dlgreasontovisitedit.h \
    edit/dlgpanelstatusesedit.h \
    edit/dlgpatientcardtypeedit.h \
    edit/dlgpatientcardedit.h \
    edit/dlgcassaedit.h \
    edit/dlgpaneluseedit.h \
    edit/dlgpatientcarduse.h \
    edit/dlgaddressedit.h \
    edit/dlgzipregioncityedit.h \
    edit/dlgguestedit.h \
    edit/dlgproducttypeedit.h \
    edit/dlgproductactiontypeedit.h \
    edit/dlgproductedit.h \
    edit/dlgvalidtimeperiodedit.h \
    edit/dlgpatientcardsell.h \
    edit/dlgpatientcardrefill.h \
    edit/dlgdiscountedit.h \
    edit/dlgpaymentmethodedit.h \
    edit/dlgadvertisementedit.h \
    edit/dlgdistlistedit.h \
    edit/dlgemailsedit.h \
    report/dlgpreview.h \
    report/reppatientcards.h \
    report/reppatientcardsobs.h \
    bs_connection.h \
    communication.h \
    communication_demo.h \
    frmpanel.h \
    mdipanels.h \
    preferences.h \
    wndmain.h \
    cassa.h \
    crud/dlgpaneluseselect.h \
    report/repledgermain.h \
    report/repcassalist.h \
    report/rep_sample_.h \
    report/repcarduses.h \
    edit/dlglicenceedit.h \
    general.h \
    dlg/dlgprogress.h \
    dlg/dlgproductstorage.h \
    dlg/dlgsecondarywindow.h \
    dsppanel.h \
    licenceManager.h \
    cdlgtest.h \
    advertisementwindow.h

SOURCES = main.cpp \
    ../framework/dbconnection.cpp \
    ../framework/dlgcrud.cpp \
    ../framework/qtlogger.cpp \
    ../framework/logger/DatabaseWriter.cpp \
    ../framework/logger/GUIWriter.cpp \
    ../framework/logger/FileWriter.cpp \
    ../framework/logger/ConsoleWriter.cpp \
    ../framework/qtmysqlconnection.cpp \
    ../framework/qtmysqlquerymodel.cpp \
    ../framework/tracer.cpp \
    ../framework/network/sqlResult.cpp \
    ../framework/network/packet.cpp \
    ../framework/network/CommunicationProtocol.cpp \
    ../language/language.cpp \
    crud/dlgpaneltypes.cpp \
    crud/dlgskintypes.cpp \
    crud/dlgpanelgroups.cpp \
    crud/dlgpanels.cpp \
    crud/dlgusers.cpp \
    crud/dlgreasontovisit.cpp \
    crud/dlgpanelstatuses.cpp \
    crud/dlgpatientcardtype.cpp \
    crud/dlgpatientcard.cpp \
    crud/dlgpanelsettings.cpp \
    crud/dlgaddress.cpp \
    crud/dlgzipregioncity.cpp \
    crud/dlgzipregioncityselect.cpp \
    crud/dlgguest.cpp \
    crud/dlgproduct.cpp \
    crud/dlgproductsell.cpp \
    crud/dlgproducttype.cpp \
    crud/dlgproductactiontype.cpp \
    crud/dlgpatientcardselect.cpp \
    crud/dlgpatientselect.cpp \
    crud/dlgshoppingcart.cpp \
    crud/dlgdiscount.cpp \
    crud/dlgstorno.cpp \
    crud/dlgpaymentmethod.cpp \
    crud/dlgadvertisements.cpp \
    crud/dlgwaitlist.cpp \
    crud/dlgwaitlistinfo.cpp \
    crud/dlgdistlist.cpp \
    crud/dlgemails.cpp \
    db/dbreasontovisit.cpp \
    db/dbpatientcard.cpp \
    db/dbpatientcardtype.cpp \
    db/dbpanelstatuses.cpp \
    db/dbuser.cpp \
    db/dbpaneltypes.cpp \
    db/dbskintypes.cpp \
    db/dbpanelgroups.cpp \
    db/dbpaneluses.cpp \
    db/dbcassa.cpp \
    db/dbdenomination.cpp \
    db/dbcassahistory.cpp \
    db/dbcassadenomination.cpp \
    db/dbledger.cpp \
    db/dbledgerdevice.cpp \
    db/dbpatientcardhistory.cpp \
    db/dbzipregioncity.cpp \
    db/dbaddress.cpp \
    db/dbpublicplace.cpp \
    db/dbpanels.cpp \
    db/dbpanelstatussettings.cpp \
    db/dbguest.cpp \
    db/dbproduct.cpp \
    db/dbproducttype.cpp \
    db/dbproductactiontype.cpp \
    db/dbshoppingcart.cpp \
    db/dbproducthistory.cpp \
    db/dbvalidtimeperiods.cpp \
    db/dbdiscount.cpp \
    db/dbpaymentmethod.cpp \
    db/dbpatientcardunits.cpp \
    db/dbapplicationaction.cpp \
    db/dbadvertisements.cpp \
    db/dbwaitlist.cpp \
    db/dbdistlist.cpp \
    db/dbsendmail.cpp \
    dlg/dlghardwaretest.cpp \
    dlg/dlglogin.cpp \
    dlg/dlglogs.cpp \
    dlg/dlgpreferences.cpp \
    dlg/dlgpwdconfirm.cpp \
    dlg/dlginputstart.cpp \
    dlg/dlgpatientcardadd.cpp \
    dlg/dlgserialreg.cpp \
    dlg/dlgcassaaction.cpp \
    dlg/dlgpanelappereance.cpp \
    dlg/dlgpaneltimecopy.cpp \
    dlg/dlgpaneluse.cpp \
    dlg/dlgcassainout.cpp \
    dlg/dlgpatientcardassign.cpp \
    dlg/dlgchangepcvalidity.cpp \
    dlg/dlgmanagedatabase.cpp \
    dlg/dlgexportimport.cpp \
    dlg/dlgcomment.cpp \
    dlg/dlgstockprocess.cpp \
    dlg/dlginformation.cpp \
    dlg/dlgsendmail.cpp \
    dlg/dlgselectmailrecipient.cpp \
    dlg/dlgwindowposition.cpp \
    edit/dlgpaneltypeedit.cpp \
    edit/dlgskintypeedit.cpp \
    edit/dlgpanelgroupedit.cpp \
    edit/dlgpaneledit.cpp \
    edit/dlguseredit.cpp \
    edit/dlgreasontovisitedit.cpp \
    edit/dlgpanelstatusesedit.cpp \
    edit/dlgpatientcardtypeedit.cpp \
    edit/dlgpatientcardedit.cpp \
    edit/dlgcassaedit.cpp \
    edit/dlgpaneluseedit.cpp \
    edit/dlgpatientcarduse.cpp \
    edit/dlgaddressedit.cpp \
    edit/dlgzipregioncityedit.cpp \
    edit/dlglicenceedit.cpp \
    edit/dlgguestedit.cpp \
    edit/dlgproducttypeedit.cpp \
    edit/dlgproductactiontypeedit.cpp \
    edit/dlgproductedit.cpp \
    edit/dlgvalidtimeperiodedit.cpp \
    edit/dlgpatientcardsell.cpp \
    edit/dlgpatientcardrefill.cpp \
    edit/dlgdiscountedit.cpp \
    edit/dlgpaymentmethodedit.cpp \
    edit/dlgadvertisementedit.cpp \
    edit/dlgdistlistedit.cpp \
    edit/dlgemailsedit.cpp \
    report/reppatientcards.cpp \
    report/reppatientcardsobs.cpp \
    report/dlgpreview.cpp \
    bs_connection.cpp \
    communication_demo.cpp \
    frmpanel.cpp \
    mdipanels.cpp \
    preferences.cpp \
    wndmain.cpp \
    cassa.cpp \
    crud/dlgpaneluseselect.cpp \
    report/repledgermain.cpp \
    report/repcassalist.cpp \
    report/rep_sample_.cpp \
    report/repcarduses.cpp \
    general.cpp \
    dlg/dlgprogress.cpp \
    dlg/dlgproductstorage.cpp \
    dlg/dlgsecondarywindow.cpp \
    dsppanel.cpp \
    licenceManager.cpp \
    cdlgtest.cpp \
    advertisementwindow.cpp

win32 { 
    HEADERS += communication_serial.h
    SOURCES += communication_serial.cpp
}

