<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgAttendanceEdit</class>
 <widget class="QDialog" name="dlgAttendanceEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="gbInformation">
       <property name="title">
        <string> Patient information </string>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblName">
          <property name="text">
           <string>Name :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ledName">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblUniqueId">
          <property name="text">
           <string>Unique identifier :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ledUniqueId">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbData">
       <property name="title">
        <string> Data </string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lblDate">
              <property name="text">
               <string>Date :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDateEdit" name="deDate">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblHeight">
              <property name="text">
               <string>Height :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ledHeight"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="lblLength">
              <property name="text">
               <string>Duration :</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QTimeEdit" name="teLength">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="displayFormat">
               <string>mm:ss</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblWeight">
              <property name="text">
               <string>Weight :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="ledWeight"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="lblMedicines">
            <property name="text">
             <string>Medicines :</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPlainTextEdit" name="ptMedicineCurrent"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lblAllergy">
            <property name="text">
             <string>Medicine 
allergy :</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="ptMedicineAllergy"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lblComment">
            <property name="text">
             <string>Comment :</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPlainTextEdit" name="ptComment"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbStart">
       <property name="title">
        <string> Start </string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lblBPStart">
          <property name="text">
           <string>Blood pressure :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledBPStart"/>
        </item>
        <item>
         <widget class="QLabel" name="lblPulseStart">
          <property name="text">
           <string>Pulse :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledPulseStart"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gbStop">
       <property name="title">
        <string> Stop </string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="lblBPStop">
          <property name="text">
           <string>Blood pressure :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledBPStop"/>
        </item>
        <item>
         <widget class="QLabel" name="lblPulseStop">
          <property name="text">
           <string>Pulse :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ledPulseStop"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pbSave">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>7</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbFinishLater">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>Finish later ...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>340</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ledName</tabstop>
  <tabstop>ledUniqueId</tabstop>
  <tabstop>deDate</tabstop>
  <tabstop>teLength</tabstop>
  <tabstop>ledHeight</tabstop>
  <tabstop>ledWeight</tabstop>
  <tabstop>ptMedicineCurrent</tabstop>
  <tabstop>ptMedicineAllergy</tabstop>
  <tabstop>ptComment</tabstop>
  <tabstop>ledBPStart</tabstop>
  <tabstop>ledPulseStart</tabstop>
  <tabstop>ledBPStop</tabstop>
  <tabstop>ledPulseStop</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbFinishLater</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
