<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDiscountEdit</class>
 <widget class="QDialog" name="dlgDiscountEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="gbDiscountCategory">
       <property name="title">
        <string> Category </string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="rbRegularCustomer">
          <property name="text">
           <string>Regular customer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbEmployee">
          <property name="text">
           <string>Employee</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbService">
          <property name="text">
           <string>Service person</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbHealthInsurance">
          <property name="text">
           <string>Health Insurance Fund</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbCompany">
          <property name="text">
           <string>Company</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbDoctor">
          <property name="text">
           <string>Doctor etc.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="gbDiscountCombo">
         <property name="title">
          <string> Health Insurance Fund / Company / Doctor ... </string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QComboBox" name="cmbHCDList"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="gbDiscountType">
           <property name="title">
            <string> Type </string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="rbDiscountValue">
              <property name="text">
               <string>fix value</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rbDiscountPercent">
              <property name="text">
               <string>percent</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="gbValue">
           <property name="title">
            <string> Value </string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pbSave">
         <property name="text">
          <string>Save</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkIndependent">
     <property name="text">
      <string>Independent from the local studio.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbSave</sender>
   <signal>clicked()</signal>
   <receiver>dlgDiscountEdit</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbCancel</sender>
   <signal>clicked()</signal>
   <receiver>dlgDiscountEdit</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
