<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgHardwaretest</class>
 <widget class="QDialog" name="dlgHardwaretest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gbHWConnection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>330</width>
     <height>90</height>
    </rect>
   </property>
   <property name="title">
    <string> Hardware connection </string>
   </property>
   <widget class="QPushButton" name="pbTestHardwareConnection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Test connection</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lblHWConnectionResult">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>240</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Unknown status</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblHWCStatus">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbReconnect">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Reconnect</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbExit">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbRelays">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>330</width>
     <height>271</height>
    </rect>
   </property>
   <property name="title">
    <string> Relay test </string>
   </property>
   <widget class="QPushButton" name="pbRelayRunTest">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Run relay test</string>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblRelay01">
       <property name="text">
        <string>Relay 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay01_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay01_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lblRelay02">
       <property name="text">
        <string>Relay 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay02_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay02_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lblRelay03">
       <property name="text">
        <string>Relay 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay03_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay03_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="lblRelay04">
       <property name="text">
        <string>Relay 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay04_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay04_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="lblRelay05">
       <property name="text">
        <string>Relay 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay05_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay05_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="lblRelay06">
       <property name="text">
        <string>Relay 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay06_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay06_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="lblRelay07">
       <property name="text">
        <string>Relay 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay07_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay07_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="lblRelay08">
       <property name="text">
        <string>Relay 8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay08_on">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay08_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="lblRelay09">
       <property name="text">
        <string>Relay 9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay09_on">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay09_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="lblRelay10_on">
       <property name="text">
        <string>Relay 10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay10_On">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay10_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="lblRelay11">
       <property name="text">
        <string>Relay 11</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay11_on">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay11_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>150</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="lblRelay12">
       <property name="text">
        <string>Relay 12</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay12_on">
       <property name="text">
        <string>ON</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbRelay12_Off">
       <property name="text">
        <string>OFF</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pbTestHardwareConnection</tabstop>
  <tabstop>pbReconnect</tabstop>
  <tabstop>rbRelay01_On</tabstop>
  <tabstop>rbRelay01_Off</tabstop>
  <tabstop>rbRelay02_On</tabstop>
  <tabstop>rbRelay02_Off</tabstop>
  <tabstop>rbRelay03_On</tabstop>
  <tabstop>rbRelay03_Off</tabstop>
  <tabstop>rbRelay04_On</tabstop>
  <tabstop>rbRelay04_Off</tabstop>
  <tabstop>rbRelay05_On</tabstop>
  <tabstop>rbRelay05_Off</tabstop>
  <tabstop>rbRelay06_On</tabstop>
  <tabstop>rbRelay06_Off</tabstop>
  <tabstop>rbRelay07_On</tabstop>
  <tabstop>rbRelay07_Off</tabstop>
  <tabstop>rbRelay08_Off</tabstop>
  <tabstop>rbRelay09_Off</tabstop>
  <tabstop>rbRelay10_Off</tabstop>
  <tabstop>rbRelay11_Off</tabstop>
  <tabstop>rbRelay12_Off</tabstop>
  <tabstop>pbExit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
