<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgHardwaretest</class>
 <widget class="QDialog" name="dlgHardwaretest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gbComSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string> Communication settings test </string>
   </property>
   <widget class="QLabel" name="lblComPort">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>COM port: </string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbComPort">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbtComTest">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Test COM port</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblComTestResult">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Uknown status</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbHWSettings">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>381</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string> Hardware settings test </string>
   </property>
   <widget class="QPushButton" name="pbtTestHardwareConnection">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Test connection</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblHWConnectionResult">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Unknown status</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
