<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgManageDatabase</class>
 <widget class="QDialog" name="dlgManageDatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="gbActionSelect">
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Patient card related actions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbUpdatePCUnitType">
          <property name="text">
           <string>Update unit time and type of patientcard units</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbDeactivatePCs">
          <property name="text">
           <string>Deactivate patientcards that are no longer valid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbDeleteInactivePCs">
          <property name="text">
           <string>Delete deactivated patientcards and related history entries</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QRadioButton" name="rbAssignPCTToPC">
            <property name="text">
             <string>Repair patientcards without patientcard type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmbPatientCardType"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QRadioButton" name="rbDeleteNotUsedPCTs">
          <property name="text">
           <string>Delete inactive patientcard types that is not assigned to any patientcard</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Ledger related actions</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QRadioButton" name="rbDeleteLedgerBeforeDate">
            <property name="text">
             <string>Delete ledger entries and cassa actions before date ...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="deFilterDate">
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>5</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbExecute">
         <property name="text">
          <string>Execute</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pbExit">
       <property name="text">
        <string>Exit</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>rbUpdatePCUnitType</tabstop>
  <tabstop>rbDeactivatePCs</tabstop>
  <tabstop>rbDeleteInactivePCs</tabstop>
  <tabstop>rbDeleteNotUsedPCTs</tabstop>
  <tabstop>rbDeleteLedgerBeforeDate</tabstop>
  <tabstop>deFilterDate</tabstop>
  <tabstop>pbExecute</tabstop>
  <tabstop>pbExit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
