<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPanelSettings</class>
 <widget class="QDialog" name="dlgPanelSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gbPanelStatus">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string> Panel status </string>
   </property>
   <widget class="QLabel" name="lblPanelStatusName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Panel status name : </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledPanelStatusName">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
