<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPatientEdit</class>
 <widget class="QDialog" name="dlgPatientEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gbIdentification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>550</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string> Identification </string>
   </property>
   <widget class="QLabel" name="lblName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledName">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblGender">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gender :</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenderMale">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Male</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbGenderFemale">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Female</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDateBirth">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Date of birth :</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deDateBirth">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>1900</year>
      <month>1</month>
      <day>1</day>
     </datetime>
    </property>
   </widget>
   <widget class="QLabel" name="lblUniqueId">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unique identification :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledUniqueId">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>220</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkIndependent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>476</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Independent from the local studio.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbFinishLater">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>110</y>
     <width>130</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish later ...</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbAddress">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>550</width>
     <height>110</height>
    </rect>
   </property>
   <property name="title">
    <string> Address </string>
   </property>
   <widget class="QLabel" name="lblCountry">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Country :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledCountry">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblRegion">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Region :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledRegion">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>City: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledCity">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblZip">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Zip :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledZip">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblAddress">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Address :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledAddress">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>450</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbAdditionalData">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>550</width>
     <height>160</height>
    </rect>
   </property>
   <property name="title">
    <string> Additional data </string>
   </property>
   <widget class="QLabel" name="lblPhone">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Phone number :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledPhone">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>130</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblEmail">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>E-Mail address :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledEmail">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>230</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblComment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Comment :</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ptComment">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>450</width>
      <height>100</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>54</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbVisit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>550</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string> Statistical data </string>
   </property>
   <widget class="QLabel" name="lblPatientOrigin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Place the patient comes from :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPatientOrigin">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>220</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblReasonToVisit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reason of visit :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbReasonToVisit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>220</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbAttendances">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>170</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Attendances ...</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ledName</tabstop>
  <tabstop>rbGenderMale</tabstop>
  <tabstop>rbGenderFemale</tabstop>
  <tabstop>deDateBirth</tabstop>
  <tabstop>ledUniqueId</tabstop>
  <tabstop>ledCountry</tabstop>
  <tabstop>ledRegion</tabstop>
  <tabstop>ledCity</tabstop>
  <tabstop>ledZip</tabstop>
  <tabstop>ledAddress</tabstop>
  <tabstop>cmbPatientOrigin</tabstop>
  <tabstop>cmbReasonToVisit</tabstop>
  <tabstop>ledPhone</tabstop>
  <tabstop>ledEmail</tabstop>
  <tabstop>ptComment</tabstop>
  <tabstop>checkIndependent</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbCancel</tabstop>
  <tabstop>pbFinishLater</tabstop>
  <tabstop>pbAttendances</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
