<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPatientCardTypeEdit</class>
 <widget class="QDialog" name="dlgPatientCardTypeEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkIndependent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Independent from the local studio.</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbIdentification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>390</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Identification </string>
   </property>
   <widget class="QLineEdit" name="ledName">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>290</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Name :</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbUse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>390</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string> Useability </string>
   </property>
   <widget class="QLabel" name="lblPrice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Price :</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledPrice">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblUnits">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Units :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledUnits">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblUnitTime">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Unit time :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledUnitTime">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblVatpercent">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>VAT percent :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledVatpercent">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbValid">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>390</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Valid ...</string>
   </property>
   <widget class="QRadioButton" name="rbInterval">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Time interval :</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rbDays">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>82</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No days:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deValidDateFrom">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblFromTo">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string> -&gt; </string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deValidDateTo">
    <property name="geometry">
     <rect>
      <x>258</x>
      <y>20</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledValidDays">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ledName</tabstop>
  <tabstop>ledPrice</tabstop>
  <tabstop>ledVatpercent</tabstop>
  <tabstop>ledUnits</tabstop>
  <tabstop>ledUnitTime</tabstop>
  <tabstop>rbInterval</tabstop>
  <tabstop>deValidDateFrom</tabstop>
  <tabstop>deValidDateTo</tabstop>
  <tabstop>rbDays</tabstop>
  <tabstop>ledValidDays</tabstop>
  <tabstop>checkIndependent</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
