<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPanelStatusesEdit</class>
 <widget class="QDialog" name="dlgPanelStatusesEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkIndependent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>220</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Independent from the local studio.</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbIdentification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>290</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string> Identification </string>
   </property>
   <widget class="QLabel" name="lblName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Title :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledName">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblPanelType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Panel type :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPanelType">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbProcess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>91</y>
     <width>290</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string> Process data </string>
   </property>
   <widget class="QLabel" name="lblSeqNumber">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Sequence order :</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbSeqNumber">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblLength">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>46</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Length :</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="teLength">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>60</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblActivateCmd">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate command :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbActivateCmd">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbOk">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
