<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgPatientCardEdit</class>
 <widget class="QDialog" name="dlgPatientCardEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkIndependent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>348</y>
     <width>280</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Independent from the local studio.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSave">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbIdentification">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>134</height>
    </rect>
   </property>
   <property name="title">
    <string> Identification </string>
   </property>
   <widget class="QLabel" name="lblBarcode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>60</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Barcode :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledBarcode">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>190</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblCardType">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cardtype :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbCardType">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>190</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblPatient">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Owner :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbPatient">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>190</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbActive">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>47</y>
      <width>190</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Active</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbInformation">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>280</width>
     <height>190</height>
    </rect>
   </property>
   <property name="title">
    <string> Information </string>
   </property>
   <widget class="QLabel" name="lblUnits">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Available units :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ledUnits">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeLeft">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Time left :</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="teTimeLeft">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>70</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblValidDate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Valid till ... :</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="deValidDate">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>90</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblComment">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Comment :</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pteComment">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>170</width>
      <height>70</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ledBarcode</tabstop>
  <tabstop>cbActive</tabstop>
  <tabstop>cmbCardType</tabstop>
  <tabstop>cmbPatient</tabstop>
  <tabstop>ledUnits</tabstop>
  <tabstop>teTimeLeft</tabstop>
  <tabstop>deValidDate</tabstop>
  <tabstop>pteComment</tabstop>
  <tabstop>checkIndependent</tabstop>
  <tabstop>pbSave</tabstop>
  <tabstop>pbCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
