<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndMain</class>
 <widget class="QMainWindow" name="wndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Belenus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_System">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <addaction name="action_LogOut"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuAdministrator">
     <property name="title">
      <string>Administrator</string>
     </property>
     <addaction name="action_Users"/>
     <addaction name="separator"/>
     <addaction name="action_Patientorigin"/>
     <addaction name="action_ReasonToVisit"/>
     <addaction name="separator"/>
     <addaction name="action_Paneltypes"/>
    </widget>
    <addaction name="action_Patients"/>
    <addaction name="action_Attendances"/>
    <addaction name="separator"/>
    <addaction name="menuAdministrator"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Logs"/>
    <addaction name="action_Hardwaretest"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="action_PatientNew"/>
    <addaction name="separator"/>
    <addaction name="actionDeviceStart"/>
    <addaction name="actionDevicePause"/>
    <addaction name="actionDeviceReset"/>
   </widget>
   <addaction name="menu_System"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuAction"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Exit"/>
   <addaction name="action_LogOut"/>
   <addaction name="separator"/>
   <addaction name="actionDeviceStart"/>
   <addaction name="actionDevicePause"/>
   <addaction name="actionDeviceReset"/>
   <addaction name="actionDeviceSettings"/>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences ...</string>
   </property>
  </action>
  <action name="action_Logs">
   <property name="text">
    <string>&amp;Logs ...</string>
   </property>
  </action>
  <action name="action_LogOut">
   <property name="text">
    <string>Log &amp;Out</string>
   </property>
  </action>
  <action name="action_Users">
   <property name="text">
    <string>&amp;Users ...</string>
   </property>
  </action>
  <action name="action_Hardwaretest">
   <property name="text">
    <string>&amp;Hardware test ...</string>
   </property>
  </action>
  <action name="action_Paneltypes">
   <property name="text">
    <string>P&amp;anel types ...</string>
   </property>
  </action>
  <action name="action_Patientorigin">
   <property name="text">
    <string>Patient origin ...</string>
   </property>
  </action>
  <action name="action_ReasonToVisit">
   <property name="text">
    <string>Reason to visit ...</string>
   </property>
  </action>
  <action name="actionDeviceStart">
   <property name="text">
    <string>Start Device</string>
   </property>
   <property name="toolTip">
    <string>Start Current Device</string>
   </property>
  </action>
  <action name="actionDevicePause">
   <property name="text">
    <string>Pause Device</string>
   </property>
   <property name="toolTip">
    <string>Pause Current Device</string>
   </property>
  </action>
  <action name="actionDeviceReset">
   <property name="text">
    <string>Reset Device</string>
   </property>
   <property name="toolTip">
    <string>Reset Current Device</string>
   </property>
  </action>
  <action name="actionDeviceSettings">
   <property name="text">
    <string>DeviceSettings</string>
   </property>
   <property name="toolTip">
    <string>Current Device Settings</string>
   </property>
  </action>
  <action name="action_Patients">
   <property name="text">
    <string>Patients ...</string>
   </property>
  </action>
  <action name="action_PatientNew">
   <property name="text">
    <string>New patient</string>
   </property>
  </action>
  <action name="action_Attendances">
   <property name="text">
    <string>Attendances ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>wndMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
