<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndMain</class>
 <widget class="QMainWindow" name="wndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Belenus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frmLogin">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lblName">
         <property name="text">
          <string>&amp;User Name:</string>
         </property>
         <property name="buddy">
          <cstring>cmbName</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbName">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblPassword">
         <property name="text">
          <string>&amp;Password:</string>
         </property>
         <property name="buddy">
          <cstring>ledPassword</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ledPassword">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbLogin">
         <property name="text">
          <string>&amp;Log In</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>400</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>694</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_System">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <addaction name="action_About"/>
    <addaction name="separator"/>
    <addaction name="action_LogOut"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuAdministrator">
     <property name="title">
      <string>Administrator</string>
     </property>
     <addaction name="action_Users"/>
     <addaction name="separator"/>
     <addaction name="action_Company"/>
     <addaction name="action_HealthInsurance"/>
     <addaction name="separator"/>
     <addaction name="action_Discounts"/>
     <addaction name="separator"/>
     <addaction name="action_RegionZipCity"/>
     <addaction name="separator"/>
     <addaction name="action_Panelgroups"/>
     <addaction name="action_Paneltypes"/>
     <addaction name="action_PanelStatuses"/>
     <addaction name="action_DeviceSettings"/>
     <addaction name="separator"/>
     <addaction name="action_CardTypes"/>
     <addaction name="separator"/>
     <addaction name="action_ProductTypes"/>
     <addaction name="action_ProductActionType"/>
     <addaction name="action_Products"/>
     <addaction name="separator"/>
     <addaction name="action_ManageSkinTypes"/>
     <addaction name="separator"/>
     <addaction name="action_PaymentMethods"/>
     <addaction name="separator"/>
     <addaction name="action_ValidateSerialKey"/>
     <addaction name="action_EditLicenceInformation"/>
     <addaction name="separator"/>
     <addaction name="action_EmptyDemoDB"/>
     <addaction name="action_ManageDatabase"/>
    </widget>
    <addaction name="action_Patients"/>
    <addaction name="action_Guests"/>
    <addaction name="separator"/>
    <addaction name="action_Cards"/>
    <addaction name="separator"/>
    <addaction name="menuAdministrator"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Cassa"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="action_Logs"/>
    <addaction name="action_Hardwaretest"/>
    <addaction name="action_ManageDevicePanels"/>
   </widget>
   <widget class="QMenu" name="menu_Action">
    <property name="title">
     <string>&amp;Action</string>
    </property>
    <widget class="QMenu" name="menuDevice">
     <property name="title">
      <string>Device</string>
     </property>
     <addaction name="action_UseDeviceLater"/>
     <addaction name="action_UseDevice"/>
     <addaction name="separator"/>
     <addaction name="action_DeviceStart"/>
     <addaction name="action_DeviceSkipStatus"/>
     <addaction name="action_DeviceReset"/>
     <addaction name="separator"/>
     <addaction name="action_DeviceClear"/>
    </widget>
    <widget class="QMenu" name="menuPatientCard">
     <property name="title">
      <string>PatientCard</string>
     </property>
     <addaction name="action_PatientCardSell"/>
     <addaction name="action_PatientCardAssign"/>
     <addaction name="separator"/>
     <addaction name="action_PCSaveToDatabase"/>
    </widget>
    <widget class="QMenu" name="menuProduct">
     <property name="title">
      <string>Product</string>
     </property>
     <addaction name="action_SellProduct"/>
    </widget>
    <widget class="QMenu" name="menuCassa">
     <property name="title">
      <string>Cassa</string>
     </property>
     <addaction name="action_CassaActionStorno"/>
    </widget>
    <addaction name="menuDevice"/>
    <addaction name="separator"/>
    <addaction name="menuPatientCard"/>
    <addaction name="separator"/>
    <addaction name="menuProduct"/>
    <addaction name="separator"/>
    <addaction name="menuCassa"/>
   </widget>
   <widget class="QMenu" name="menu_Reports">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <addaction name="action_ReportViewer"/>
    <addaction name="action_Accounting"/>
    <addaction name="separator"/>
    <addaction name="action_ReportPatients"/>
    <addaction name="separator"/>
    <addaction name="action_ReportPatientcards"/>
    <addaction name="action_PatientcardsObsolete"/>
    <addaction name="action_ReportPatientcardUses"/>
    <addaction name="separator"/>
    <addaction name="action_CassaHistory"/>
   </widget>
   <addaction name="menu_System"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Action"/>
   <addaction name="menu_Reports"/>
   <addaction name="menu_View"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarMain">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Exit"/>
   <addaction name="action_LogOut"/>
  </widget>
  <widget class="QToolBar" name="toolBarPatient">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_PatientNew"/>
   <addaction name="action_PatientSelect"/>
   <addaction name="action_PatientEmpty"/>
   <addaction name="action_EditActualPatient"/>
  </widget>
  <widget class="QToolBar" name="toolBarDeviceUse">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_UseDevice"/>
   <addaction name="action_UseDeviceLater"/>
   <addaction name="separator"/>
   <addaction name="action_DeviceClear"/>
   <addaction name="separator"/>
   <addaction name="action_DeviceStart"/>
   <addaction name="action_DeviceSkipStatus"/>
   <addaction name="action_DeviceReset"/>
   <addaction name="action_DeviceSettings"/>
  </widget>
  <widget class="QToolBar" name="toolBarCassa">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_PayCash"/>
   <addaction name="action_PatientCardSell"/>
   <addaction name="action_PatientCardAssign"/>
   <addaction name="action_SellProduct"/>
   <addaction name="separator"/>
   <addaction name="action_CassaActionStorno"/>
   <addaction name="separator"/>
   <addaction name="action_ShoppingCart"/>
   <addaction name="action_Cassa"/>
  </widget>
  <widget class="QToolBar" name="toolBarSchedule">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences ...</string>
   </property>
  </action>
  <action name="action_Logs">
   <property name="text">
    <string>&amp;Logs ...</string>
   </property>
  </action>
  <action name="action_LogOut">
   <property name="text">
    <string>Log &amp;Out</string>
   </property>
  </action>
  <action name="action_Users">
   <property name="text">
    <string>&amp;Users ...</string>
   </property>
  </action>
  <action name="action_Hardwaretest">
   <property name="text">
    <string>&amp;Hardware test ...</string>
   </property>
  </action>
  <action name="action_Paneltypes">
   <property name="text">
    <string>P&amp;anel types ...</string>
   </property>
  </action>
  <action name="action_DeviceStart">
   <property name="text">
    <string>Start Device</string>
   </property>
   <property name="toolTip">
    <string>Start Current Device</string>
   </property>
  </action>
  <action name="action_DeviceReset">
   <property name="text">
    <string>Reset Device</string>
   </property>
   <property name="toolTip">
    <string>Reset Current Device</string>
   </property>
  </action>
  <action name="action_DeviceSettings">
   <property name="text">
    <string>Device settings</string>
   </property>
   <property name="toolTip">
    <string>Current Device Settings</string>
   </property>
  </action>
  <action name="action_Patients">
   <property name="text">
    <string>Patients ...</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_PatientNew">
   <property name="text">
    <string>Create new patient ...</string>
   </property>
   <property name="iconText">
    <string>PatNew</string>
   </property>
   <property name="toolTip">
    <string>Create new patient</string>
   </property>
  </action>
  <action name="action_PatientSelect">
   <property name="text">
    <string>Select actual patient...</string>
   </property>
   <property name="toolTip">
    <string>Select actual patient</string>
   </property>
  </action>
  <action name="action_PatientEmpty">
   <property name="text">
    <string>Deselect actual patient</string>
   </property>
   <property name="toolTip">
    <string>Deselect actual patient</string>
   </property>
  </action>
  <action name="action_Cards">
   <property name="text">
    <string>Cards ...</string>
   </property>
   <property name="toolTip">
    <string>Patient cards</string>
   </property>
  </action>
  <action name="action_UseDeviceLater">
   <property name="text">
    <string>Use device later ...</string>
   </property>
   <property name="iconText">
    <string>Use later</string>
   </property>
   <property name="toolTip">
    <string>Use device later with defined time period or with patient card</string>
   </property>
  </action>
  <action name="action_UseDevice">
   <property name="text">
    <string>Use by time or patientcard ...</string>
   </property>
   <property name="iconText">
    <string>Use device</string>
   </property>
   <property name="toolTip">
    <string>Use device with defined time period or with patientcard</string>
   </property>
  </action>
  <action name="action_PanelStatuses">
   <property name="text">
    <string>Panel statuses ...</string>
   </property>
  </action>
  <action name="action_CardTypes">
   <property name="text">
    <string>Card types ...</string>
   </property>
   <property name="toolTip">
    <string>Patientcard types</string>
   </property>
  </action>
  <action name="action_PCSaveToDatabase">
   <property name="text">
    <string>Save to database ...</string>
   </property>
  </action>
  <action name="action_PCActivate">
   <property name="text">
    <string>Activate existing ...</string>
   </property>
  </action>
  <action name="action_Accounting">
   <property name="text">
    <string>Accounting ...</string>
   </property>
   <property name="toolTip">
    <string>Main accounting</string>
   </property>
  </action>
  <action name="action_Cassa">
   <property name="text">
    <string>Cassa ...</string>
   </property>
   <property name="toolTip">
    <string>Cassa</string>
   </property>
  </action>
  <action name="action_DeviceSkipStatus">
   <property name="text">
    <string>Skip status</string>
   </property>
   <property name="toolTip">
    <string>Skip actual status and step to next status</string>
   </property>
  </action>
  <action name="action_PatientCardSell">
   <property name="text">
    <string>Sell / refill patientcard</string>
   </property>
   <property name="toolTip">
    <string>Sell inactive or refill active patientcard</string>
   </property>
  </action>
  <action name="action_ValidateSerialKey">
   <property name="text">
    <string>Validate Serial key ...</string>
   </property>
  </action>
  <action name="action_EditActualPatient">
   <property name="text">
    <string>Edit actual ...</string>
   </property>
   <property name="toolTip">
    <string>Edit actual patient</string>
   </property>
  </action>
  <action name="action_PayCash">
   <property name="text">
    <string>PayCash</string>
   </property>
   <property name="toolTip">
    <string>Pay cash usage of panel</string>
   </property>
  </action>
  <action name="action_Company">
   <property name="text">
    <string>Companies ...</string>
   </property>
  </action>
  <action name="action_HealthInsurance">
   <property name="text">
    <string>Health Insurance Funds ...</string>
   </property>
  </action>
  <action name="action_RegionZipCity">
   <property name="text">
    <string>Region, Zip, City ...</string>
   </property>
  </action>
  <action name="action_ReportPatients">
   <property name="text">
    <string>Patients</string>
   </property>
   <property name="toolTip">
    <string>Report of patients</string>
   </property>
  </action>
  <action name="action_CassaHistory">
   <property name="text">
    <string>Cassa history</string>
   </property>
   <property name="toolTip">
    <string>History of cassa actions</string>
   </property>
  </action>
  <action name="action_ReportPatientcardUses">
   <property name="text">
    <string>Patientcard uses</string>
   </property>
   <property name="toolTip">
    <string>List of patientcard uses</string>
   </property>
  </action>
  <action name="action_EditLicenceInformation">
   <property name="text">
    <string>Edit Licence information</string>
   </property>
   <property name="toolTip">
    <string>Edit Licence information such as Studio name, address, contact person etc.</string>
   </property>
  </action>
  <action name="action_ReportPatientcards">
   <property name="text">
    <string>Patientcards</string>
   </property>
   <property name="toolTip">
    <string>List of active patientcards</string>
   </property>
  </action>
  <action name="action_Discounts">
   <property name="text">
    <string>Discounts ...</string>
   </property>
   <property name="toolTip">
    <string>Different type of discounts</string>
   </property>
  </action>
  <action name="action_PatientcardsObsolete">
   <property name="text">
    <string>Obsolete Patientcards</string>
   </property>
   <property name="toolTip">
    <string>List of patientcards will be obsolete in the near future.</string>
   </property>
  </action>
  <action name="action_EmptyDemoDB">
   <property name="text">
    <string>Empty demo database ...</string>
   </property>
   <property name="toolTip">
    <string>Delete all data attached to demo licence key.</string>
   </property>
  </action>
  <action name="action_Guests">
   <property name="text">
    <string>Guests ...</string>
   </property>
   <property name="toolTip">
    <string>Guests</string>
   </property>
  </action>
  <action name="action_ProductTypes">
   <property name="text">
    <string>Product Types ...</string>
   </property>
  </action>
  <action name="action_Products">
   <property name="text">
    <string>Products ...</string>
   </property>
  </action>
  <action name="action_ProductActionType">
   <property name="text">
    <string>Product Action Types ...</string>
   </property>
  </action>
  <action name="action_SellProduct">
   <property name="text">
    <string>Sell Product</string>
   </property>
  </action>
  <action name="action_ShoppingCart">
   <property name="text">
    <string>Shopping cart</string>
   </property>
  </action>
  <action name="action_CassaActionStorno">
   <property name="text">
    <string>Cassa action storno</string>
   </property>
  </action>
  <action name="action_PaymentMethods">
   <property name="text">
    <string>Payment methods</string>
   </property>
   <property name="toolTip">
    <string>Manage payment methods</string>
   </property>
  </action>
  <action name="action_ReportViewer">
   <property name="text">
    <string>Report viewer</string>
   </property>
   <property name="toolTip">
    <string>Start independent Report Viewer application</string>
   </property>
  </action>
  <action name="action_DeviceClear">
   <property name="text">
    <string>Clear device</string>
   </property>
   <property name="toolTip">
    <string>The device has been cleaned and ready to use</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset resource="belenus.qrc">
     <normaloff>:/icons/belenus.ico</normaloff>:/icons/belenus.ico</iconset>
   </property>
   <property name="text">
    <string>About ...</string>
   </property>
   <property name="toolTip">
    <string>Application information</string>
   </property>
  </action>
  <action name="action_PatientCardAssign">
   <property name="text">
    <string>Assign patientcards</string>
   </property>
  </action>
  <action name="action_Panelgroups">
   <property name="text">
    <string>Device groups</string>
   </property>
   <property name="toolTip">
    <string>Groups for devices</string>
   </property>
  </action>
  <action name="action_ManageDatabase">
   <property name="text">
    <string>Manage database</string>
   </property>
   <property name="toolTip">
    <string>Manage database</string>
   </property>
  </action>
  <action name="action_ManageDevicePanels">
   <property name="text">
    <string>Manage device panels</string>
   </property>
  </action>
  <action name="action_ManageSkinTypes">
   <property name="text">
    <string>Manage skin types</string>
   </property>
   <property name="toolTip">
    <string>Manage skin types</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cmbName</tabstop>
  <tabstop>ledPassword</tabstop>
 </tabstops>
 <resources>
  <include location="belenus.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>wndMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
