
Datum		: 
Hibajelenseg	: 
Megoldva	: 
Megoldas	: 
----------------------------------------------------------------------------------------------------

====================================================================================================

Datum		: 2011.09.24
Hibajelenseg	: Gep mukodese nem indul el a vetkozes utan
Megoldva	: 2011.09.24
Megoldas	: Elindult, csak rossz volt a szinbeallitas a panelon.
----------------------------------------------------------------------------------------------------

Datum		: 2011.09.24
Hibajelenseg	: adatbazisban nincs panelTypesId, helyesen panelTypeId (geptipus valtoztatas)
Megoldva	: 2011.09.24
Megoldas	: dlgpaneltypeedit.cpp -ben a panelTypesId kicserelve panelTypeId-ra
		  plusz a Save gomb fuggveny kicserelve accept-re
----------------------------------------------------------------------------------------------------

Datum		: 2011.09.24
Hibajelenseg	: Rossz/felesleges menuelemek
Megoldva	: 2011.09.24
Megoldas	: Egyes elemek hide-olva, ketto megszuntetve
----------------------------------------------------------------------------------------------------

Datum		: 2011.09.24
Hibajelenseg	: Panel szinbeallitas (karakterszin) nem mukodik rendesen, a panelok nem olvassak
                  be a szineket valtoztatas utan.
Megoldva	: 
Megoldas	: 
----------------------------------------------------------------------------------------------------

Datum		: 2011.09.24
Hibajelenseg	: Utohutest nem lehet leallitani (feature vagy bug?) es ha ki akarok lepni a programbol
                  akkor ugyan figyelmeztet, hogy nem lehet, de a penztar zaras es a login ablak
                  megjelenik, majd utana a login ablaknal a kilepesre kattintva visszaterek a fo
                  ablakba. Kezelo kilete bizonytalan.
                  Utohutes leallitasat csak admin kezdemenyezheti.
                  Logoff utan, a login dialog-ban ha ESC-et nyomok, akkor a felhasznalo ID nulla lesz
                  azaz 'Guest', ami nem jo, azaz a login dialog-nal ne lehessen ESC-t nyomni
Megoldva	: 
Megoldas	: 
----------------------------------------------------------------------------------------------------

Datum		: 2011.11.01
Hibajelenseg	: Bérlet használat toolbar gombra kattintva hülyeséget ír, ha nincs vendég kiválasztva
Megoldva	: 2011.11.24
Megoldas	: Kijavitva, kiszedve a vendég rész.
----------------------------------------------------------------------------------------------------

Datum		: 2011.11.01
Hibajelenseg	: Bérlet használat dialog-nál nem lehet a felhasználható egységek számát módosítani
Megoldva	: 2011.11.24
Megoldas	: Enabled-be került, time combo disabled és auto-calculated.
----------------------------------------------------------------------------------------------------

Datum		: 2011.11.14
Hibajelenseg	: Pénztár nem-zárás/folytatás nem jó, mert ha azt választom, hogy nem zárom le és 
		  folytatom, akkor is új ID-val csinál cassa-t
Megoldva	: 
Megoldas	: 
----------------------------------------------------------------------------------------------------

Datum		: 2011.11.15
Hibajelenseg	: bérlet létrehozáskor 0 marad a felhasználható idõ
Megoldva	: 2011.11.25
Megoldas	: Csak akkor, ha a bérlettípusnál nincs megadva egységidõ.
----------------------------------------------------------------------------------------------------

Datum		: 2011.11.27
Hibajelenseg	: Meg kell oldani, hogy a crud-os listákat az SQL lefuttatása után soronként lehessen
                  átnézni és változtatni az értékeken és átírni azokat.
Megoldva	:
Megoldas	:
----------------------------------------------------------------------------------------------------


