; =================================================================================================
;  Application starter (c) Pagony Multimedia Studio Bt - 2014
; =================================================================================================
;  Filename    : settings.ini
;  AppVersion  : 1.7.1.0
;  Author      : Bikfalvi Tamas
; =================================================================================================
;  Please check the manual or contact the application provider about the entries of the file
;  If you want to activate or deactivate one of the settings below, remove or place the  ;  sign
;  at the beginning of the line
; =================================================================================================

; -------------------------------------------------------------------------------------------------
; Language related settings
[Language]

; 'Path' is identifies the location of the language files.
; The defined directory is relative to this application's current directory
; no need to set the full path.
Path=lang

; 'Extension' should be a two character length string that identifies the preferred language
; E.g.: English is 'en' or German is ge
Extension=hu

; -------------------------------------------------------------------------------------------------
; Application settings
[Settings]

; 'WindowWidth' set the width of the main window in pixels
WindowWidth=640

; 'WindowHeight' set the height of the main window in pixels
WindowHeight=400

; 'Background' set the background image of the main window
; The value should contain relative path if the image file is not in the same directory
Background=resources/starter.png

; 'Textcolor' set the color of the text displayed above and besides the progress bar
; Use the general hexadecimal rgb code for defining the color
; e.g.: 000000 for black, FF0000 for red etc.
Textcolor=DDDDDD

; 'Timer' defines the time intervall in miliseconds between two process steps
Timer=250

; -------------------------------------------------------------------------------------------------
; Pre processing
[PreProcess]

; 'Version' can identify the release version number of the system to be updated
; This value is automatically updated every successful update process
Version=1.0.0

; 'Address' is the web address from where the process information file could be downloaded
Address=http://download.bikfalvi.hu/belenus/official

; 'InfoFile' is the file name of the file could be downloaded from the place that defined in Address
; that contains the necessary information about further steps
; If the Address is not set, then the file has to be manually created in the 'download' directory
InfoFile=belenus.xml

; 'InstallDir' defines the directory where the target application - that is going to be updated -
; originally installed. In the file set with 'InfoFile' all of the %INSTALL_DIR% string will
; be replaced with the value of 'InstallDir'
InstallDir=c:/Program Files/belenus

; -------------------------------------------------------------------------------------------------
; Post processing
[PostProcess]
; 'HomeDir' is the target directory that will be the 'current' when starting the defined application
HomeDir=c:/Program Files/belenus

; 'File' is the executable file that will be started after this application finishes
; If the HomeDir is not set, the file should be in the same directory
File=belenus.exe
