<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KiwiSunBerlet</class>
 <widget class="QDialog" name="KiwiSunBerlet">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>423</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>423</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>653</width>
    <height>423</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>KiwiSun PatientCard restore tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="KiwiSunBerlet.qrc">
    <normaloff>:/icons/KiwiSunBerlet.ico</normaloff>:/icons/KiwiSunBerlet.ico</iconset>
  </property>
  <widget class="QLabel" name="imgLogo">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>200</width>
     <height>401</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="KiwiSunBerlet.qrc">:/images/Logo.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabMain">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>10</y>
     <width>427</width>
     <height>371</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>427</width>
     <height>0</height>
    </size>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="PatientCardUse">
    <attribute name="title">
     <string>PatientCard Use</string>
    </attribute>
    <widget class="QListWidget" name="listLog">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>191</y>
       <width>403</width>
       <height>145</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>145</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>145</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>366</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lblSelectFile">
        <property name="text">
         <string>Select PatientCard, PatientCard Type and PatientCard usage files.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>37</y>
       <width>388</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pbSelectPC">
        <property name="text">
         <string>Select PatientCard</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSelectPCT">
        <property name="text">
         <string>  Select PatientCard Type  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbSelectPCU">
        <property name="text">
         <string>  Select PatientCard Usage  </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>68</y>
       <width>307</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="lblSelectDateTime">
        <property name="text">
         <string>Select start date of import process</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDateEdit" name="dateImportStart">
        <property name="minimumSize">
         <size>
          <width>87</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>87</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>96</y>
       <width>352</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pbImport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>  Import selected files  </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblPCVersion">
        <property name="text">
         <string>PatientCard version : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ledVersionPCDAT">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbExitApplication">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>390</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>  Exit application  </string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KiwiSunBerlet.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbExitApplication</sender>
   <signal>clicked()</signal>
   <receiver>KiwiSunBerlet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>601</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
