#-------------------------------------------------
#
# Project created by QtCreator 2011-01-30T18:38:29
#
#-------------------------------------------------

QT       += core gui

DESTDIR         = ..
TARGET          = KiwiSunBerlet
TEMPLATE        = app
RC_FILE         = KiwiSunBerlet.rc
SOURCES        += main.cpp\
                  kiwisunberlet.cpp
HEADERS        += kiwisunberlet.h
FORMS          += kiwisunberlet.ui
TRANSLATIONS    = kiwisunberlet_us.ts \
                  kiwisunberlet_hu.ts
RESOURCES      += KiwiSunBerlet.qrc
