<RCC>
    <qresource prefix="/">
        <file>websync.png</file>
        <file>cancel.png</file>
        <file>ok.png</file>
        <file>status_green.png</file>
        <file>status_red.png</file>
        <file>status_yellow.png</file>
        <file>settings.png</file>
        <file>reset.png</file>
        <file>reset_http.png</file>
        <file>reset_sql.png</file>
        <file>hourglass.png</file>
        <file>key.png</file>
        <file>lock.png</file>
        <file>exit.png</file>
    </qresource>
</RCC>
