#-------------------------------------------------
#
# Project created by QtCreator 2012-05-28T14:01:59
#
#-------------------------------------------------

QT       += core gui xml

DESTDIR         = ..
TARGET          = BelenusActivator
TEMPLATE        = app
RC_FILE         = BelenusActivator.rc
SOURCES        += main.cpp \
                  mainwindow.cpp
HEADERS        += mainwindow.h
FORMS          += mainwindow.ui
TRANSLATIONS    = BelenusActivator_us.ts \
                  BelenusActivator_hu.ts
RESOURCES      += BelenusActivator.qrc
