<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgDemo</class>
 <widget class="QDialog" name="dlgDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Demo - Varosok</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpFilters">
     <property name="title">
      <string>Filters</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lblRegion">
        <property name="text">
         <string>Region:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbRegion"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>143</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="lblMinPC">
        <property name="text">
         <string>Minimum postal code:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ledMinPC">
        <property name="inputMask">
         <string>9999; </string>
        </property>
        <property name="text">
         <string>0000</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btbButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::NoButton</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btbButtons</sender>
   <signal>rejected()</signal>
   <receiver>dlgDemo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
