<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wndMain</class>
 <widget class="QMainWindow" name="wndMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>30</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Belenus Report Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frameToolbar">
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbExit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Exit application</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbBookkeepingDaily">
         <property name="toolTip">
          <string>Daily ledger</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbBookkeepingLedger">
         <property name="toolTip">
          <string>Bookkeeping ledger</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbBookkeepingMonth">
         <property name="toolTip">
          <string>Additional information for monthly closure</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbBookkeepingCassaHistory">
         <property name="toolTip">
          <string>History of cassa events and actions</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPatientcardType">
         <property name="toolTip">
          <string>Active patientcard types</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPatientcardsDetails">
         <property name="toolTip">
          <string>Patientcard details</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPatientcardUsages">
         <property name="toolTip">
          <string>Patientcard usages</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPatientcardsInactive">
         <property name="toolTip">
          <string>Inactive or expiring patientcards</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPatientcardSells">
         <property name="toolTip">
          <string>History of patientcard cassa actions</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbPatientcardDebts">
         <property name="toolTip">
          <string>Summary of valid patientcards and the price of its units available</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbProducts">
         <property name="toolTip">
          <string>Products registered in database</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbProductStatus">
         <property name="toolTip">
          <string>Product status on the selected date</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbProductHistory">
         <property name="toolTip">
          <string>History of the selected product</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbGuests">
         <property name="toolTip">
          <string>Summarized information about registered guests</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbDeviceUsages">
         <property name="toolTip">
          <string>Summary of device usages</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>737</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbPrint">
         <property name="text">
          <string> Print report </string>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frameFilterbar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>101</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lblReportDescription">
           <property name="text">
            <string>Report description ... </string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbRefresh">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string> Refresh </string>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layoutFilters">
         <item>
          <widget class="QLabel" name="lblFilterDateStart">
           <property name="text">
            <string>Date start :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dtFilterDateStart">
           <property name="currentSection">
            <enum>QDateTimeEdit::DaySection</enum>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblFilterDateStop">
           <property name="text">
            <string>Date stop :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dtFilterDateStop">
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="currentSectionIndex">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerFilter1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblFilterDataName">
           <property name="text">
            <string>Data name :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledFilterDataName">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerFilter2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lblFilterDataType">
           <property name="text">
            <string>Data types :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbFilterDataTypes"/>
         </item>
         <item>
          <widget class="QLabel" name="lblFilterDataSubType">
           <property name="text">
            <string>Data subtypes :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbFilterDataSubTypes"/>
         </item>
         <item>
          <spacer name="spacerFilter3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="chkFilterIsVisible">
           <property name="text">
            <string>Is visible</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="spacerFilter4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="lblPrintPaperOrientation">
           <property name="text">
            <string>Report will be printed with the selected paper orientation :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbOrientationPortrait">
           <property name="text">
            <string>Portrait</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbOrientationLandscape">
           <property name="text">
            <string>Landscape</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabReports">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabInformation">
       <attribute name="title">
        <string> Information </string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblInformationTitle">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>How to use report viewer ...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="lblInformation1">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Welcome to Belenus Report Viewer application.&lt;br/&gt;To use the application you need to authenticate yourself. Please enter your Belenus user name and password below.&lt;br/&gt;After successfull authentication you will be able to query different filtered reports.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblInformation2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click on the appropriate button above to open the related report. Use the related filters to display filtered data in the actual report.&lt;br/&gt;Click the Export button on the top right to export the actual report to a formatted text file or click the Print button to send it to a printer.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbAuthentication">
          <property name="title">
           <string> Authentication </string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lblAuthenticationInformation">
             <property name="text">
              <string>Need authentication ...</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="lblUserName">
               <property name="text">
                <string>User name :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cmbName"/>
             </item>
             <item>
              <widget class="QLabel" name="lblPassword">
               <property name="text">
                <string>Password :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ledPassword">
               <property name="maximumSize">
                <size>
                 <width>150</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbAuthenticate">
               <property name="text">
                <string> Login </string>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbFilterSettings">
          <property name="title">
           <string> Filter settings </string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="chkAutoRefresh">
             <property name="text">
              <string>Refresh the report automatically after one of the filter has been changed</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>105</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Toolbar"/>
    <addaction name="action_FilterBar"/>
   </widget>
   <widget class="QMenu" name="menu_Reports">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <widget class="QMenu" name="menu_Bookkeeping">
     <property name="title">
      <string>&amp;Bookkeeping</string>
     </property>
     <addaction name="action_Bookkeeping_Daily"/>
     <addaction name="action_Bookkeeping_Ledger"/>
     <addaction name="action_MonthlyClosure"/>
     <addaction name="separator"/>
     <addaction name="action_Bookkeeping_CassaHistory"/>
    </widget>
    <widget class="QMenu" name="menuPatientcards">
     <property name="title">
      <string>Patientcards</string>
     </property>
     <addaction name="action_PatientcardTypes"/>
     <addaction name="action_Patientcards_Details"/>
     <addaction name="action_Patientcard_Usages"/>
     <addaction name="action_Patientcards_Inactive"/>
     <addaction name="action_Patientcard_Sells"/>
     <addaction name="action_Patientcard_Debts"/>
    </widget>
    <widget class="QMenu" name="menuProducts_2">
     <property name="title">
      <string>Products</string>
     </property>
     <addaction name="action_Products"/>
     <addaction name="action_Product_Status"/>
     <addaction name="action_Product_History"/>
    </widget>
    <widget class="QMenu" name="menuGuests_2">
     <property name="title">
      <string>Guests</string>
     </property>
     <addaction name="action_Guests"/>
    </widget>
    <widget class="QMenu" name="menuDevices_2">
     <property name="title">
      <string>Devices</string>
     </property>
     <addaction name="action_DeviceUsages"/>
    </widget>
    <addaction name="menu_Bookkeeping"/>
    <addaction name="menuPatientcards"/>
    <addaction name="menuProducts_2"/>
    <addaction name="menuGuests_2"/>
    <addaction name="menuDevices_2"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Reports"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_Toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="action_FilterBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Filter bar</string>
   </property>
  </action>
  <action name="action_Bookkeeping_Daily">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Daily</string>
   </property>
   <property name="toolTip">
    <string>Daily bookkeeping</string>
   </property>
  </action>
  <action name="action_Bookkeeping_Ledger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Ledger</string>
   </property>
  </action>
  <action name="action_PatientcardTypes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Active patientcard types</string>
   </property>
   <property name="toolTip">
    <string>Active patientcard types</string>
   </property>
  </action>
  <action name="action_Patientcards_Inactive">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inactive patientcards</string>
   </property>
  </action>
  <action name="action_Patientcards_Details">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Patientcard details</string>
   </property>
   <property name="toolTip">
    <string>Patientcard details</string>
   </property>
  </action>
  <action name="action_Bookkeeping_CassaHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Cassa history</string>
   </property>
   <property name="toolTip">
    <string>History of cassa events and actions</string>
   </property>
  </action>
  <action name="action_Patientcard_Sells">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Patientcard sells</string>
   </property>
   <property name="toolTip">
    <string>History of patientcard cassa actions</string>
   </property>
  </action>
  <action name="action_Products">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Products</string>
   </property>
   <property name="toolTip">
    <string>Products registered in database</string>
   </property>
  </action>
  <action name="action_Patientcard_Debts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Patientcard debts</string>
   </property>
   <property name="toolTip">
    <string>Summary of valid patientcards and the price of its units available</string>
   </property>
  </action>
  <action name="action_Product_Status">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Product status</string>
   </property>
   <property name="toolTip">
    <string>Product status on the selected date</string>
   </property>
  </action>
  <action name="action_Product_History">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Product history</string>
   </property>
   <property name="toolTip">
    <string>History of the selected product</string>
   </property>
  </action>
  <action name="action_Patientcard_Usages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Patient card usages</string>
   </property>
   <property name="toolTip">
    <string>Patientcard usages on a defined date intervall</string>
   </property>
  </action>
  <action name="action_MonthlyClosure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Monthly</string>
   </property>
   <property name="toolTip">
    <string>Additional information for monthly closure</string>
   </property>
  </action>
  <action name="action_Guests">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Guests</string>
   </property>
   <property name="toolTip">
    <string>Summarized information about registered guests</string>
   </property>
  </action>
  <action name="action_DeviceUsages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Device usages</string>
   </property>
   <property name="toolTip">
    <string>Summary of device usages</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>wndMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
