#-------------------------------------------------
#
# Project created by QtCreator 2012-05-28T14:01:59
#
#-------------------------------------------------

QT       += core gui

DESTDIR         = ..
TARGET          = DBTool
TEMPLATE        = app
RC_FILE         = DBTool.rc
SOURCES        += main.cpp\
                  mainwindow.cpp
HEADERS        += mainwindow.h
FORMS          += mainwindow.ui
TRANSLATIONS    = dbtool_us.ts \
                  dbtool_hu.ts
RESOURCES      += DBTool.qrc
