<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMain</class>
 <widget class="QDialog" name="dlgMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>455</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>607</width>
    <height>455</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>607</width>
    <height>455</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Belenus Application System</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="pagerControl">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
     <property name="midLineWidth">
      <number>2</number>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="pageStart">
      <widget class="QLabel" name="Logo">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>401</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/images/Logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblTitle0">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>371</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Welcome to the installer for the Belenus Application System</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblText1_1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>370</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>The installer will allow you to setup, modify, update or remove the Belenus Application System.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblText1_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>370</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>To continue press the Next button.</string>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblText1_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>370</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>To abort the installation press the Cancel button.</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageProcessSelect">
      <widget class="QLabel" name="lblTitle1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Installation process</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgInstall1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_setup.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbInstall">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Install</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbUpdate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>70</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgUpdate">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_refresh.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbRemove">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgRemove">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>210</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_remove.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextInstall">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Setup system components, initialize and start services. This option guides you through the steps of the installation process allowing to customize the application system.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextUpdate">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>140</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Update system components, reinitialize and restart services. This option guides you through the steps of the update process allowing to reset and modify the application system's settings.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextRemove">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Uninstall and remove application system components.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageComponentSelect">
      <widget class="QLabel" name="lblTitle2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Component install</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkWamp">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>311</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Wamp database server application</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgWamp">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_wamp.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextWamp">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>60</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Setup database server application system. This component is required to be installed with Belenus application system.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkDatabase">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>291</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Belenus client database</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgDatabase">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_database.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextDatabase">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Create and initialize client database. This component is required to be installed with Belenus application system. Wamp database server is required for this component.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkHardware">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>181</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Hardware connection</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgConnection">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_connection.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextHardware">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>200</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Initialize and check hardware connection. This component is not required for DEMO version.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkBelenus">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>320</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Client application</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgBelenus">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/belenus.ico</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextBelenus">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Setup Belenus client application. Wamp database server and Belenus client database is required for this component.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkInternet">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>161</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Internet connection</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgDBServer">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_dbserver.png</pixmap>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextHardware_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>270</y>
         <width>440</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>Initialize database server connection. This component is not required for DEMO version.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageWamp">
      <widget class="QLabel" name="lblTitleWampInstall">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>370</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Installing Wamp server</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgWampServer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>190</width>
         <height>270</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/images/WampServer.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblText3_1">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Please wait while the Wamp server installation finishes.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblText3_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Fill the password field below then press the Next button.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblText3_3">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>80</y>
         <width>221</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wamp database root password :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledDBRootPassword">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="lblText3_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>140</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Authenticating root user ...</string>
       </property>
      </widget>
      <widget class="QLabel" name="imgOk3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>138</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_ok.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="imgFail3">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>138</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/icons/40x40_fail.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbCheckRootPsw">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageDatabase">
      <widget class="QLabel" name="lblTitleDatabaseInstall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Database installation</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page">
      <widget class="QLabel" name="lblTitleHardwareInstall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hardware connection installation</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="lblTitleInternetInstall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Internet connection installation</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="lblTitleClientInstall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Client application installation</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QLabel" name="lblTitleProcessInstall">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>561</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Installation process</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageFinish">
      <widget class="QLabel" name="Logo_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>391</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="install.qrc">:/images/Logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblTitleInstallFinished">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>201</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Installation finished</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblTextInstallFinished">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>40</y>
         <width>360</width>
         <height>60</height>
        </rect>
       </property>
       <property name="text">
        <string>Installing Belenus Application System has been finished. To use the system correcty you need to restart your computer after exiting the installer.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>371</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbExitRestart">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Restart computer now</string>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pbCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pbPrev">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&lt;&lt; Previous</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbNext">
         <property name="text">
          <string>Next &gt;&gt;</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbStartExit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="install.qrc"/>
 </resources>
 <connections/>
</ui>
