<RCC>
    <qresource prefix="/images" lang="hu">
        <file>WampServer.png</file>
        <file>Logo_small.png</file>
    </qresource>
    <qresource prefix="/icons" lang="hu">
        <file>belenus.ico</file>
        <file>40x40_remove.png</file>
        <file>40x40_setup.png</file>
        <file>40x40_refresh.png</file>
        <file>40x40_wamp.png</file>
        <file>40x40_database.png</file>
        <file>40x40_connection.png</file>
        <file>40x40_dbserver.png</file>
        <file>40x40_ok.png</file>
        <file>40x40_fail.png</file>
        <file>40x40_report.png</file>
    </qresource>
</RCC>
